<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login|Sign Up - To Move Further</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background: #eee !important;
        }

        .login {
            margin-top: 80px;

        }

        .form-signin {
            width: 350px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            margin-bottom: 20px;
        }

        .control:hover {
            border-color: #19690e;
        }

        input[type="text"] {
            /* margin-bottom: -1px; */
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn {
            width: 100px;
            height: 40px;
            font-size: 17px;
            margin-top: 20px;
            margin-left: 100px;
            cursor: pointer;
            border-radius: 100px;
            border: none;
        }

        .btn:hover {
            background-color: #077ead;
            color: #fff;
        }

        .sign-in,
        .checkbox {
            margin-bottom: 30px;
        }

        .checkbox {
            accent-color: #19690e;
            font-weight: normal;
        }

        .form-values {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
        }

        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }

    </style>
</head>

<body>
    <div class="login">
        <form class="form-signin">
            <h2 class="sign-in" contenteditable="true">Change Password</h2>
            <div class="form-values">
                <label for="theme">New Password: </label>
                <input type="text" class="control" name="username" placeholder="Email Address" autocomplete="off"
                    required="" autofocus="" />
                <label for="theme">Re-Enter Password: </label>
                <input type="password" class="control" name="password" placeholder="Password" autocomplete="off"
                    required="" />
            </div>
            <button class="btn" type="submit" onclick="displayMessage()">Login</button>
            <div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                </label>
            </div>
            <a class="forgot-username" href="forgotUsername.html">forgot username?</a>
        </form>
    </div>
    <script>
        function displayMessage() {
            const body = document.body;//DOM

            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            body.appendChild(panel); //

            const msg = document.createElement('p');
            msg.textContent = 'This is a message box';
            panel.appendChild(msg);

            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel));
        }
    </script>
</body>

</html>